#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=cmlwbnpFQnNzNQ\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql11698377
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql11.freesqldatabase.com\:3306/sql11698377
