#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=bEs2SUpYVlVCeA\=\=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql11698034
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql11.freesqldatabase.com\:3306/sql11698034
